{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.22",
    "@nuxt/image": "^1.7.1",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/i18n": "^8.5.1",
    "@pinia/nuxt": "^0.5.4",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/nesting": "^0.0.0-insiders.565cd3e",
    "@tailwindcss/typography": "^0.5.14",
    "@vuepic/vue-datepicker": "^9.0.2",
    "@vueuse/motion": "^2.2.3",
    "axios": "^1.7.5",
    "dayjs": "^1.11.13",
    "isotope-layout": "^3.0.6",
    "nuxt": "^3.13.0",
    "pinia": "^2.2.2",
    "sweetalert2": "^11.12.4",
    "swiper": "^11.1.12",
    "vee-validate": "^4.13.2",
    "vue": "^3.4.15",
    "vue-countup-v3": "^1.4.2",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/isotope-layout": "^3.0.13",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "sass": "^1.78.0",
    "tailwindcss": "^3.4.10"
  }
}
